# AkkaScheduler

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/scala/org/clay/job/core/: Message.scala
core/src/main/scala/org/clay/job/core/actor/: SimpleActor.scala
core/src/main/scala/org/clay/job/core/builder/: Builder.scala  DependencyBuilder.scala  JobBuilder.scala
core/src/main/scala/org/clay/job/core/command/: Command.scala
core/src/main/scala/org/clay/job/core/constant/: Constants.scala
core/src/main/scala/org/clay/job/core/daemon/: DaemonCreator.scala
core/src/main/scala/org/clay/job/core/domain/: Dependency.scala  Entity.scala  Job.scala  JobContext.scala  Node.scala  Schedule.scala  TaskActorInfo.scala  TaskRunnerInfo.scala  TaskStatus.scala  TaskTrackerInfo.scala  package.scala
core/src/main/scala/org/clay/job/core/event/: Event.scala
core/src/main/scala/org/clay/job/core/node/: ClusterNode.scala
core/src/main/scala/org/clay/job/core/po/: DependencyPo.scala  JobPo.scala  Po.scala  SchedulePo.scala  TaskPo.scala  package.scala
core/src/main/scala/org/clay/job/core/registry/: AbstractRegistry.scala  Registry.scala  RegistryEvent.scala  RegistryFactory.scala  RegistryListener.scala  RegistryNotify.scala
core/src/main/scala/org/clay/job/core/task/: Task.scala  TaskLogging.scala
core/src/main/scala/org/clay/job/core/tools/: UniqueIDGenerator.scala
db/: pom.xml
db/src/main/resources/: logback.xml  reference.conf
db/src/main/resources/sql/: dependences.sql  jobs.sql  schedules.sql  tasks.sql
db/src/main/scala/org/clay/job/db/: DataTables.scala
db/src/main/scala/org/clay/job/db/access/: DataAccess.scala  DataAccessFactory.scala  DependencyAccess.scala  JobAccess.scala  ScheduleAccess.scala  TaskAccess.scala
db/src/main/scala/org/clay/job/db/factory/: DatabaseFactory.scala
db/src/main/scala/org/clay/job/db/proxy/: DataAccessProxyException.scala
db/src/main/scala/org/clay/job/db/slicks/: SlickDataAccess.scala  SlickDataAccessFactory.scala  SlickDependencyAccess.scala  SlickJobAccess.scala  SlickScheduleAccess.scala  SlickTaskAccess.scala  package.scala
pino_track_jssdk/: pom.xml
pino_transformer/: dependency-reduced-pom.xml  pom.xml
pino_transformer/src/main/config/: core-site.xml
pino_transformer/src/main/java/com/beifeng/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
pino_transformer/src/main/java/com/beifeng/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
pino_transformer/src/main/java/com/beifeng/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
pino_transformer/src/main/java/com/beifeng/etl/util/ip/: IPSeeker.java
pino_transformer/src/main/java/com/beifeng/oozie/: package-info.java
pino_transformer/src/main/java/com/beifeng/oozie/cron/: job.properties
pino_transformer/src/main/java/com/beifeng/oozie/mr/: job.properties
pino_transformer/src/main/java/com/beifeng/oozie/shell/: job.properties
pino_transformer/src/main/java/com/beifeng/transformer/hive/: CurrencyTypeDimensionUDF.java  DateDimensionUDF.java  EventDimensionUDF.java  OrderInfoUDF.java  OrderTotalAmountUDF.java  PaymentTypeDimensionUDF.java  PlatformDimensionUDF.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/hive/order/: package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/hive/vd/: package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/model/dim/: StatsCommonDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
pino_transformer/src/main/java/com/beifeng/transformer/model/value/: BaseStatsValueWritable.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/: IOutputCollector.java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/am/: ActiveMemberCollector.java  ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/au/: ActiveUserCombine.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/inbound/: InboundMapper.java  InboundReducer.java  InboundRunner.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/location/: LocationMapper.java  LocationReducer.java  LocationRunner.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/nm/: NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/pv/: PageViewCollector.java  PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
pino_transformer/src/main/java/com/beifeng/transformer/mr/sessions/: SessionsReducer.java  SessionsRunner.java  package-info.java
pino_transformer/src/main/java/com/beifeng/transformer/service/impl/: InboundDimensionService.java
pino_transformer/src/main/java/com/beifeng/transformer/service/rpc/: IDimensionConverter.java
pino_transformer/src/main/java/com/beifeng/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
pino_transformer/src/main/java/com/beifeng/util/: JdbcManager.java  TimeUtil.java
pino_transformer/src/main/resources/: core-site.xml  hbase-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml
pino_transformer/src/test/java/: TestRPC.java
pino_transformer/src/test/java/com/beifeng/etl/util/: TestIPSeekerExt.java  TestLoggerUtil.java  TestUserAgentUtil.java  TimeUtilTest.java
utils/: pom.xml
utils/src/main/scala/org/clay/job/utils/: CronGenerator.scala  ExternalClassHelper.scala  TaskClassLoader.scala  Utils.scala
(+26 files in other folders)
